<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        h1 {
            text-align: center;
            margin: 20 auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .boxes {
            margin: 10px;
            height: 200px;
            width: 200px;
            border: 4px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for x in range(0, num_box): %}
            <div class="boxes" style="background-color: {{ box_color }}"></div>    
        {% endfor %}
    </div>
</body>
</html>