<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Fruit Store - Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container py-4">
        <div class="p-5 mb-4 bg-dark text-white rounded-3">
            <h1 class="display-5 fw-bold">Thank you for your order!</h1>
            <p class="col-md-8 fs-4">We ordered {{ total_fruit }} items for you and charged your student account on {{ ts }}</p>
        </div>
        <div class="p-5 bg-light rounded-3">
            <h3 class="mb-3">You've Ordered:</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th colspan="2">Fruit Name</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">Strawberry</td>
                        <td>{{ strawberry }}</td>
                    </tr>
                    <tr>
                        <td colspan="2">Raspberry</td>
                        <td>{{ raspberry }}</td>
                    </tr>
                    <tr>
                        <td colspan="2">Apple</td>
                        <td>{{ apple }}</td>
                    </tr>
                </tbody>
            </table>
            <h4 class="mb-3"><u>Your Information:</u></h4>
            <div class="mb-3">Name: {{ name }}</div>
            <div class="mb-3">Your Student ID: {{ student_id }}</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>