<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Fruit Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content center">
            <div class="col-6">
                <h3>Dojo Fruit Store!</h3>
                <form action="/checkout" method="post">
                    <table class="table table-striped">
                        <thead>
                            <th><u>What would you like to buy?</u></th>
                            <tr>
                                <th scope="col" colspan="2">Fruit Name</th>
                                <th scope="col">Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2"><label for="strawberry">Strawberry</label></td>
                                <td><select class="form-select" name="strawberry" id="strawberry">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td colspan="2"><label for="raspberry">Raspberry</label></td>
                                <td><select class="form-select" name="raspberry" id="raspberry">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td colspan="2"><label for="apple">Apple</label></td>
                                <td><select class="form-select" name="apple" id="apple">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select></td>
                            </tr>
                            <th><u>Your Information</u></th>
                            <tr>
                                <td colspan="2"><label for="name">Name:</label></td>
                                <td><input class="form-control" type="text" name="name" id="name"></td>
                            </tr>
                            <tr>
                                <td colspan="2"><label for="student_id">Your Student ID:</label></td>
                                <td><input class="form-control" type="number" name="student_id" id="student_id"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <input type="submit" value="Buy me stuff!"> -->
                    <button class="btn btn-success btn-lg btn-block" type="submit">Buy me stuff!!</button>
                </form>
            </div>
            <div class="col-2 bg-info">
                <h4>Welcome to the Dojo Fruit Store!</h4>
                <p>Your dojo decided to buy fruit for all the students! Please use this app to tell us what you would like to have! Once we get your order, we'll charge your student account automatically.</p>
                <p>Dojo Fruit Store is proudly built using Flask.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>