<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">    
    </head>
    <body>
        <div class="container">
            <div class="row" id="main-row">
                <h3>{{dojo.name}} Ninjas:</h3>
            </div>
            <div class="row">
                <table class="striped">
                    <thead>
                        <th>First Name:</th>
                        <th>Last Name:</th>
                        <th>Age:</th>
                    </thead>

                    <tbody>
                        {% for one_ninja in dojo.ninjas %}
                            <tr>
                                <td>{{one_ninja.first_name}}</td>
                                <td>{{one_ninja.last_name}}</td>
                                <td>{{one_ninja.age}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="col">
                    <a href="/dojos" class="waves-effect waves-light btn-large"><i class="material-icons left">home</i>Home</a>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>