<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row teal lighten-2">
                <div class="col s10 offset-s1">
                    <h1 class="center-align">Add a New User</h1>
                </div>
                <div class="col s1">
                    <a href="/users" class="waves-effect waves-light btn blue-grey darken-1">Home</a>
                </div>
            </div>
            <div class="row">
                <form action="/create" method="POST">
                    <div class="input-field">
                        <label for="first_name">First Name:</label>
                        <input type="text" name="first_name" id="first_name">
                    </div>
                    <div class="input-field">
                        <label for="last_name">Last Name:</label>
                        <input type="text" name="last_name" id="last_name">
                    </div>
                    <div class="input-field">
                        <label for="email">Email Address:</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <button class="btn waves-effect waves-light" type="submit" name="action">Create User
                        <i class="material-icons right">send</i>
                    </button>
                </form>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>