<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Read (All)</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row teal lighten-2">
                <h1 class="center-align">All Users</h1>
            </div>
            <div class="row">
                <table class="striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Created At</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for one_user in all_users %}
                            <tr>
                                <td>{{one_user.id}}</td>
                                <td>{{one_user.first_name}}</td>
                                <td>{{one_user.last_name}}</td>
                                <td>{{one_user.email}}</td>
                                <td>{{one_user.created_at}}</td>
                                <td>
                                    <a href="/users/{{one_user.id}}">Show</a>
                                    <a href="/users/{{one_user.id}}/edit">Edit</a>
                                    <a href="/delete/{{one_user.id}}">Delete</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="row">
                <a href="/users/new" class="waves-effect waves-light btn-large">Add User</a>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>