<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Recipe</title>
        <!-- Materialize CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Material Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="nav-wrapper green darken-4">
                <div class="brand-logo" style="padding-left: 12px;">
                    Welcome {{session['first_name']}}!!!
                </div>
                <ul id="nav-mobile" class="right">
                    <li><a href="/dashboard">Dashboard</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </nav>
        <h1>{{recipe.name}}</h1>
        <p>Description: {{recipe.description}}</p>
        {% if recipe.under_thirty == 1 %}
            <p>Under Thirty Minutes: Yes</p>
        {% else %}
            <p>Under Thirty Minutes: No</p>
        {% endif %}
        <p>Instructions: {{recipe.instruction}}</p>
        <p>Date Made: {{recipe.date_made}}</p>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>